html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#top {
  text-align: center;
  margin: 0 auto;
}

#top h1 {
  font-size: 2em;
}

#content {
  margin-top: 100px;
  font-size: 2em;
  text-align: center;
}

.container{
  margin: 0px !important;
}

.large .card {
  height: 150px;
  width: 150px;
}

.medium .card {
  height: 125px;
  width: 125px;
}

.small .card {
  height: 75px;
  width: 75px;
}

.searchResult {
  overflow: hidden;
}

.searchResult .inner {
  background-size: cover;
  overflow: hidden;
}